  .grid-container {
    display: grid;
    grid-template-columns: 50rem 50rem 50rem;
    grid-gap: 1rem;
    grid-auto-flow: row;
  }

  .grid_list {
    display: grid;
    grid-template-columns: 50rem  50rem ;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    width:100%;
    height: 100%;
    min-width: 50rem;
    min-height: 50rem;
  }

  .card{
  border-radius:-10px;
  text-align: center;
 
  }
  